# SWear_Weather

./: .gitignore  LICENSE  README.md  build.gradle  icon.psd  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/pl/tajchert/swearcommon/: Tools.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  manifest-merger-release-report.txt  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/pl/tajchert/hoursandroidwear/: ApplicationTest.java
mobile/src/androidTest/java/pl/tajchert/swear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/tajchert/swear/: ActivityMain.java  MainActivity.java  SWearWeatherApp.java  UpdateFromWear.java  UpdateService.java  WearConnection.java  WeatherToTextConverter.java
mobile/src/main/java/pl/tajchert/swear/api/: APIMain.java  Clouds.java  Coord.java  IWeatherAPI.java  Rain.java  Weather.java  WeatherAPI.java  Wind.java
mobile/src/main/java/pl/tajchert/swear/widget/: Widget.java  WidgetInstance.java  WidgetManager.java
mobile/src/main/res/drawable/: roundedbutton.xml  widget_background.xml
mobile/src/main/res/layout/: activity_main.xml  widget_basic_medium.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: widget_swear_basic.xml
wear/: build.gradle  lint.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/tajchert/swear/: ActivityWatchface.java  ActivityWatchfaceRound.java  AutoSizeTextView.java  DataLayerListenerService.java  GoogleApiManager.java  SendStringToNode.java  TextSizeHelper.java  TextViewAutoResized.java  WatchfaceBasicService.java  WatchfaceConfigActivity.java  WatchfaceDigitalBasic.java  WatchfaceSWear.java  WatchfaceUtil.java
wear/src/main/res/anim/: refresh_animation.xml
wear/src/main/res/layout/: activity_digital_config.xml  clock_round.xml  clock_square.xml  color_picker_item.xml  main.xml  main_round.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
