apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "pl.tajchert.swear"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 13
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:22.2.1'
    wearApp project(':wear')
    compile project(':common')
}
