<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeToRefresh"
        android:background="@color/material_primary_most_dark_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:scrollbarStyle="outsideOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/textViewMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"
                android:text="Waiting for location and Internet access."
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="35sp"/>
        </LinearLayout>
        </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>