apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 14
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
