apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 12
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
