<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.WatchViewStub
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watch_view_stub"
        app:rectLayout="@layout/clock_square"
        app:roundLayout="@layout/clock_round"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refreshCircle"
        android:src="@drawable/circle_white"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:contentDescription="@string/app_name"/>

</FrameLayout>